{
  "name": "danger-plugin-jira-issue",
  "version": "0.0.0-development",
  "description": "Danger plugin to link JIRA issue in pull request",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "build": "babel src --out-dir dist --ignore *.test.js",
    "lint": "eslint -c .eslintrc.json --ext .js src",
    "test": "jest --env=node",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macklinu/danger-plugin-jira-issue.git"
  },
  "keywords": [
    "danger",
    "danger-plugin",
    "jira"
  ],
  "author": "Macklin Underdown <macklinu@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "babel-jest": "^29.7.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "danger": "^11.3.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^0.13.3",
    "jest": "^29.7.0",
    "prettier": "^1.3.1",
    "semantic-release": "^15.9.17",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
